#Откройте произвольный текстовый редактор, например, spyder. Скопируйте туда текст программы, написанной выше. Сохраните текст в файле с именем hypot.py.
#Запустите терминал, перейдите в каталог, где лежит файл hypot.py и выполните эту программу:python3 hypot.py
#Интерпретатор языка Python вместо интерактивного режима выполнит последовательность команд из файла.
#При этом значения вычисленных выражений не выводятся на экран (в отличии от интерактивного режима), поэтому для того, чтобы вывести результат работы программы, то есть значение переменной c, нужна функция print().
if __name__ == '__main__':
    a = 179
    b = 197
    c = (a ** 2 + b ** 2) ** 0.5
    print(c)