a = []
s0 = input()
f = int(s0)
d = set()
for i in range (f):
    s = input()
    b = s.split()
    с = set(b)
    d = d.union(с)
print(len(d))

# можешь сразу длину множества считать
# лучше сразу все записывать в множество, а не в список, потому, что если, например, тебе введут 10**10 строк из одного и того же слова, список будет хранить их все, а множество будет хранить только один