'''
Нарисуйте окружность. Воспользуйтесь тем фактом, что правильный многоугольник с большим числом сторон
будет выглядеть как окружность.
'''
import turtle
turtle.shape('turtle')
n=360
while n != 0:
    turtle.forward(0.5)
    turtle.right(0.5)
    n -= 0.5