'''
Во входной строке записана последовательность чисел через пробел.
Для каждого числа выведите слово YES (в отдельной строке),
если это число ранее встречалось в последовательности или NO, если не встречалось.
'''

a = [int(s) for s in input().split()]
was = set()
for n in a:
    if n in was:
        print ('YES')
    else:
        print ('NO')
        was.add(n)
