'''
Дан список. Выведите те его элементы,
которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
'''

for i in range(len(a)):
    for k in range(len(a)):
        if a[i] == a[k] and i != k :
            break
    else:
        print(a[i])