'''
Даны два списка чисел.
Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.
'''
A = set(input().split())
B = set(input().split())
for n in (A & B):
    print(n)
