"""
Байкер стартует с нулевого километра МКАД и едет со скоростью v км/ч. На какой отметке он остановится через t ч? Длина МКАДа L = 109 km
"""

L = int(109)
v = int(input())
t = int(input())
r = (v*t)%L
print(r)