"""
Последовательность состоит из различных натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности. Гарантируется, что в последовательности есть хотя бы два элемента.
"""
arr = []
n = 0
while 1:
    a = int(input())
    if a == 0:
        break
    else :
        arr.append(a)

arr = sorted(arr)

print(arr[len(arr)-2])
