"""Занятие 10. Множества
Задача «Пересечение множеств»
Условие
Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.

Примечание. И даже эту задачу на Питоне можно решить в одну строчку."""
set1 = set(map(int, input().split()))
set2 = set(map(int, input().split()))

set_to_list = list(set1 & set2)

set_to_list.sort()

print(*set_to_list)