""""Занятие 10. Множества
Задача «Встречалось ли число раньше»
Условие
Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES
 (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось."""


l = list(map(int, input().split()))
print('NO')
for i in range(1, len(l)):
    temp = 0
    for j in range(i):
        if l[i] == l[j]:
            print('YES')
            break
        if l[i] != l[j]:
            temp += 1
            if temp == i:
                print('NO')
