#Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей,
# и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.

count = 0
l = list(map(int, input().split()))
for i in range(1, len(l)-1):
    if (l[i-1] < l[i]) and(l[i+1] < l[i]):
        count += 1
print(count)
