"""Задача «Количество совпадающих пар»
Условие
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать."""


l = list(map(int, input().split()))
sum = 0
for j in range(len(l)):
    for i in range(j + 1, len(l)):
        if l[i] == l[j]:
            sum += 1

print(sum)