#4Напишите функцию, которая на вход принимает квадратную матрицу (например, в виде списка списков).
# Вычисляет сумму элементов главной или побочной диагонали в зависимости от выбора пользователя.
# Сумма элементов любой диагонали должна вычисляться в одной и той же отдельной функции.
print('введите размер метрицы')
print('количество строк')
a=int(input())
print('количество столбцов')
b=int(input())
column=[]
for i in range(a):
    print('введите '+str(i+1)+' строку(через пробел)')
    line=[int(s) for s in input().split()]
    column.append(line)
print('Если вы хотите узнать сумму главной диагонали введите 1,для определения суммы побочной диагонали введите -1')
n=int(input())
def diagonal_sum(column):
    sum=0
    for i in range(a):
        line=column[i]
        sum+=line[n*i]
    return sum

print(diagonal_sum(column))


