#Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
#Элементы нужно выводить в том порядке, в котором они встречаются в списке.
a = list(map(int, input().split()))
for i in a:
    if a.count(i)==1:
        print(i)