#7.	Дан текст: в первой строке записано число строк, далее идут сами строки.
# Определите, сколько различных слов содержится в этом тексте.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
# (pythontutor.ru, занятие 10, «Количество слов в тексте»)
n=int(input())
c=set()
for i in range (n):
    b=set(input().split())
    c.update(b)
print(len(c))

