# Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или NO, если не встречалось.
#(pythontutor.ru, занятие 10, «Встречалось ли число раньше»)

a=[int(s) for s in input().split()]
for i in range (len(a)):
    if i==a.index(a[i]):
        print('NO')
    else: print('YES')

